<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        //제목
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvTitle"/>
        //내용
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvContent"/>
</LinearLayout>

